/** TODO:
a.take-me-up {
  position: fixed;
  top: 5px;
  right: 10px;
  opacity: 0;
  transition: fadeIn ease-in 0.2s;
  -moz-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  &.take-me-up.visible {
    opacity: 1;
  }
}

.image-description {
  margin: 0 auto;
  text-align: center;
  img {
    width: 800px;
    border: 1px dotted #eee;
    padding: 2px;
  }
  .image-description {
    text-align: center;
    font-style: italic;
  }
}

a.image {
  border: none;
  float: left;
  position: relative;
  width: 150px;
  &:hover {}
  &:nth-child(3n+3) {
    margin-right: 0;
  }
  img {
    border-radius: 0;
    display: block;
  }
  .image-description {
    background: rgba(0,0,0,0.6);
    color: #eee;
    display: inline-block;
    padding: 0.4rem 1rem;
    text-align: center;
    //position & display
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    &.visible {
      display: block;
    }
    p {
      margin: 0 0 0.5em;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
**/

/*TODO: span.search{
  position:relative;
  i.fa{
    position:absolute;
    top:3px;
    left:6px;

    color: #555;
  }
  input{
    padding:.3rem 2rem .3rem 2rem;
    border-radius: 4px;
    border:1px solid #eee;
    font-size:.9em;
    width:250px;
  }
}*/
